<%@ page contentType="text/html;charset=UTF-8"%>
<%--<%@ page import="com.example.laba8.DataExchangeBean" %>--%>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Раз</title>
</head>
<body>
    <h2>Гильфанова Камила Марсовна</h2>
    <h3><pre>1101(10=2)
5. Программный код вычисляемой функции разместить: 1 –в классе Bean-компоненты.
6. Заголовки страниц должны иметь следующий вид: 1 - «Раз», «Два» и «Три».+
7. Формат «Стартовой страницы»: 0 – содержит текст задания на лабораторную работу, ФИО студента и ссылку для перехода на «Главную страницу»,
8. Организовать вывод результатов работы функции на «Финишной странице»:  1 – результаты должны быть каким-то
образом размещены в видимой таблице, в таблице допускается произвольное число
столбцов и строк.
9. При повторном переходе на «Главную страницу», например при нажатии кнопки
«Возврат» на «Финишной странице», на «Главной странице» должно отображаться: 0
– изменение триггера, размещённого на «Главной странице»; 0 – изменение триггера,
размещённого в Bean-компоненте;  2 – изменение счётчика, размещённого в Bean-компоненте;</pre>
    </h3>

    <form name="go to main form" action="main.jsp">
        <input type="submit" value="Главная страница" name="button1" />
    </form>

<%--    ${mybean.countPageRefresh = mybean.countPageRefresh + 1}--%>
<%--    <a href="main.jsp?">Переход</a>--%>
</body>
</html>
